This directory is Medexprim's private directory for v1.3, before it gets released in public.
It keeps track of new issues starting May 13, 2018, as well as future features / ideas for future product development.